@model DaremetoWorker.EmailNotifyModel

<h1>@(Model.SourceCustomer.FirstName) just backed your dare. It's up to $@(Model.Challenge.CurrentBid.ToString("0.00", System.Globalization.CultureInfo.InvariantCulture)) now.</h1>

<p>Yeah, that's basically it. They want to see it completed just as bad as you do, and they were willing to put some money on the line to make that happen. You fancy, huh?</p>

<p>As a reminder, this is the dare:</p>

<h2>@(Model.Challenge.Description)</h2>

<p>Let's hope that number's big enough to entice. If it's not, find the dare in your Dash and share it to more folks who might want to pitch in.</p>