<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelsStoreContainer" CdmEntityContainer="DYDbEntities">
    <EntitySetMapping Name="Challenge">
      <EntityTypeMapping TypeName="DbModels.Challenge">
        <MappingFragment StoreEntitySet="Challenge">
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TargetCustomerID" ColumnName="TargetCustomerID" />
          <ScalarProperty Name="CurrentBid" ColumnName="CurrentBid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="DbModels.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="FacebookExpires" ColumnName="FacebookExpires" />
          <ScalarProperty Name="FacebookAccessToken" ColumnName="FacebookAccessToken" />
          <ScalarProperty Name="FacebookUserID" ColumnName="FacebookUserID" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZIPCode" ColumnName="ZIPCode" />
          <ScalarProperty Name="BillingType" ColumnName="BillingType" />
          <ScalarProperty Name="BillingID" ColumnName="BillingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>