<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModels" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="DYDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Challenge" EntityType="DbModels.Challenge" />
    <EntitySet Name="Customer" EntityType="DbModels.Customer" />
    <AssociationSet Name="FK_Challenge_0" Association="DbModels.FK_Challenge_0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Challenge" EntitySet="Challenge" />
    </AssociationSet>
    <EntitySet Name="Bid" EntityType="DbModels.Bid" />
    <FunctionImport Name="AddBidToChallenge">
      <Parameter Name="ChallengeID" Mode="In" Type="Int64" />
      <Parameter Name="BidAmount" Mode="In" Type="Int32" />
      <Parameter Name="CustomerID" Mode="In" Type="Int64" />
    </FunctionImport>
    <EntitySet Name="Transaction" EntityType="DbModels.Transaction" />
  </EntityContainer>
  <EntityType Name="Challenge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Privacy" Type="Byte" Nullable="false" />
    <Property Name="Type" Type="Byte" Nullable="false" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DbModels.FK_Challenge_0" FromRole="Challenge" ToRole="Customer" />
    <Property Type="Int32" Name="CurrentBid" Nullable="false" />
    <Property Type="Int64" Name="TargetCustomerID" />
    <Property Type="Int32" Name="State" Nullable="false" />
    <Property Type="Byte" Name="Anonymous" Nullable="false" />
    <Property Type="Int32" Name="Visibility" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="ZIPCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="BillingType" Type="Int32" />
    <Property Name="BillingID" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Challenge" Relationship="DbModels.FK_Challenge_0" FromRole="Customer" ToRole="Challenge" />
    <Property Type="String" Name="Password" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailAddress" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Verified" />
    <Property Type="String" Name="FacebookUserID" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FacebookAccessToken" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FacebookExpires" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="PhoneNumber" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" />
    <Property Type="Decimal" Name="CurrentBalance" Precision="19" Scale="4" />
    <Property Type="String" Name="AvatarURL" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Challenge_0">
    <End Role="Customer" Type="DbModels.Customer" Multiplicity="1" />
    <End Role="Challenge" Type="DbModels.Challenge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Challenge">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Bid">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CustomerID" Nullable="false" />
    <Property Type="Int32" Name="Amount" Nullable="false" />
    <Property Type="Int64" Name="ChallengeID" Nullable="false" />
    <Property Type="Int32" Name="Status" Nullable="false" />
    <Property Type="Decimal" Name="ComputedFees" Precision="19" Scale="4" />
    <Property Type="Int64" Name="TransactionID" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="TransactionBatchID" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Type" />
    <Property Type="Decimal" Name="Amount" Precision="19" Scale="4" />
    <Property Type="Int32" Name="Reason" />
    <Property Type="Int32" Name="Source" />
    <Property Type="Int32" Name="AgentID" />
    <Property Type="String" Name="Comment" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Int64" Name="DebitCustomerID" Nullable="false" />
    <Property Type="Int32" Name="State" />
    <Property Type="String" Name="ForeignTransactionID" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="BillingProcessorType" />
    <Property Type="Int64" Name="CreditCustomerID" />
  </EntityType>
</Schema>