<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DbModelsStoreContainer" CdmEntityContainer="DYDbEntities">
    <EntitySetMapping Name="Challenge">
      <EntityTypeMapping TypeName="DbModels.Challenge">
        <MappingFragment StoreEntitySet="Challenge">
          <ScalarProperty Name="Visibility" ColumnName="Visibility" />
          <ScalarProperty Name="Anonymous" ColumnName="Anonymous" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="TargetCustomerID" ColumnName="TargetCustomerID" />
          <ScalarProperty Name="CurrentBid" ColumnName="CurrentBid" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Privacy" ColumnName="Privacy" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="DbModels.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="AvatarURL" ColumnName="AvatarURL" />
          <ScalarProperty Name="CurrentBalance" ColumnName="CurrentBalance" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FacebookExpires" ColumnName="FacebookExpires" />
          <ScalarProperty Name="FacebookAccessToken" ColumnName="FacebookAccessToken" />
          <ScalarProperty Name="FacebookUserID" ColumnName="FacebookUserID" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="ZIPCode" ColumnName="ZIPCode" />
          <ScalarProperty Name="BillingType" ColumnName="BillingType" />
          <ScalarProperty Name="BillingID" ColumnName="BillingID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bid">
      <EntityTypeMapping TypeName="DbModels.Bid">
        <MappingFragment StoreEntitySet="Bid">
          <ScalarProperty Name="TransactionID" ColumnName="TransactionID" />
          <ScalarProperty Name="ComputedFees" ColumnName="ComputedFees" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ChallengeID" ColumnName="ChallengeID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transaction">
      <EntityTypeMapping TypeName="DbModels.Transaction">
        <MappingFragment StoreEntitySet="Transaction">
          <ScalarProperty Name="CreditCustomerID" ColumnName="CreditCustomerID" />
          <ScalarProperty Name="BillingProcessorType" ColumnName="BillingProcessorType" />
          <ScalarProperty Name="ForeignTransactionID" ColumnName="ForeignTransactionID" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="DebitCustomerID" ColumnName="DebitCustomerID" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="AgentID" ColumnName="AgentID" />
          <ScalarProperty Name="Source" ColumnName="Source" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="TransactionBatchID" ColumnName="TransactionBatchID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="DbModels.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ModifyCustomerAccountBalance" FunctionName="DbModels.Store.ModifyCustomerAccountBalance" />
    <FunctionImportMapping FunctionImportName="ModifyCustomerAccountsForTransaction" FunctionName="DbModels.Store.ModifyCustomerAccountsForTransaction" />
    <FunctionImportMapping FunctionImportName="AssessFeesAgainstCustomerAccount" FunctionName="DbModels.Store.AssessFeesAgainstCustomerAccount" />
    <FunctionImportMapping FunctionImportName="AddBidToChallenge" FunctionName="DbModels.Store.AddBidToChallenge" />
  </EntityContainerMapping>
</Mapping>