<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbModels" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="daremetoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Challenge" EntityType="DbModels.Challenge" />
    <EntitySet Name="Customer" EntityType="DbModels.Customer" />
    <AssociationSet Name="FK_Challenge_0" Association="DbModels.FK_Challenge_0">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Challenge" EntitySet="Challenge" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Challenge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Privacy" Type="Byte" />
    <Property Name="Type" Type="Byte" />
    <Property Name="CustomerID" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="DbModels.FK_Challenge_0" FromRole="Challenge" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Address1" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Address2" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="2" Unicode="true" FixedLength="false" />
    <Property Name="ZIPCode" Type="String" MaxLength="10" Unicode="true" FixedLength="false" />
    <Property Name="BillingType" Type="Int32" />
    <Property Name="BillingID" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Challenge" Relationship="DbModels.FK_Challenge_0" FromRole="Customer" ToRole="Challenge" />
    <Property Type="String" Name="Password" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="EmailAddress" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="Verified" />
    <Property Type="String" Name="FacebookUserID" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="FacebookAccessToken" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="FacebookExpires" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Challenge_0">
    <End Role="Customer" Type="DbModels.Customer" Multiplicity="1" />
    <End Role="Challenge" Type="DbModels.Challenge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Challenge">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>