<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Dareya" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="DareyaAPI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=daremeto;AccountKey=Zd6EEZ9lRvPELkVjk70rASP1H8OCFcaaZPhlF+p3bYYtWzc0ZZOalsAM7Ldyx22wQt3OTKpz7YbuWsIN0/AyVw==" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=daremeto;AccountKey=Zd6EEZ9lRvPELkVjk70rASP1H8OCFcaaZPhlF+p3bYYtWzc0ZZOalsAM7Ldyx22wQt3OTKpz7YbuWsIN0/AyVw==" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="api.dareme.to" thumbprint="DE682EB2F0F775974CB24A89F1EB3F687E8E2F5D" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="DaremetoWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=daremeto;AccountKey=Zd6EEZ9lRvPELkVjk70rASP1H8OCFcaaZPhlF+p3bYYtWzc0ZZOalsAM7Ldyx22wQt3OTKpz7YbuWsIN0/AyVw==" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=daremeto;AccountKey=Zd6EEZ9lRvPELkVjk70rASP1H8OCFcaaZPhlF+p3bYYtWzc0ZZOalsAM7Ldyx22wQt3OTKpz7YbuWsIN0/AyVw==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>